A, B = map(int,input().split())
cnt = 1 # 연산이 가능할 경우 cnt에 +1한 값을 return해야하므로 기존의 값을 1에서 + 하며, 실행이 안될때에는 -1을 대입 후 출력

while True:
    if A > B: # 4, 42의 경우 생기는 에러
        cnt = -1
        break
    elif A == B: # A==B인 순간 break
        break
    elif not B%2: # B가 2로 나누어 떨어지면 나눈 몫을 B에 대입합니다.
        B //= 2
        cnt +=1
    elif B%10 == 1: # B의 마지막 문자열이 1일 경우 마지막 문자열을 제거 후 B에 대입합니다.
        B //= 10 
        cnt += 1
    else: # 이 중 해당되는 값이 없으면 cnt에 -1을 넣은 뒤 break 
        cnt = -1
        break

print(cnt)


# 이 문제를 풀면서 다시 한 번 
# 1. if문 순서의 중요성 (A==B를 마지막에 넣으니 생기는 에러)
# 2. 문제를 꼼꼼히 읽어봐야하는 중요성 (cnt값이 왜 안나오지?)
# 3. 디버깅의 중요성(4, 42는 도대체 왜 에러가 생겻는가..+ 좀 더 꼼꼼하게 생각해보자)
# 4. 주석을 달면 코드 길이가 무척이나 길어지는구나....
# 를 깨닫게 되었댜
